{
  "name": "minekeepr2",
  "version": "2.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.11.1",
    "lodash": "~2.4.1"
  }
}
